<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightTabBlue"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/people"
        android:layout_marginStart="@dimen/margin_16"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maryam biabani"
        android:layout_marginStart="@dimen/margin_16"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09194084677"
        android:layout_marginStart="@dimen/margin_16"
        android:textColor="@color/white" />


</LinearLayout>